[supervisord]
nodaemon=true
user=root

[program:dnssrv]
priority = 1
command = /dnssrv.sh
killasgroup = true
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
#redirect_stderr=true

[program:ovpnsrv]
priority = 5
command = /ovpnsrv.sh
autorestart = true
killasgroup = true
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
#redirect_stderr=true

